internal/cmd/testdata/lint/noplurals/foo/v1/foo.proto

syntax = "proto3";

package foo.v1;

option csharp_namespace = "Foo.V1";
option go_package = "foov1";
option java_multiple_files = true;
option java_outer_classname = "FooProto";
option java_package = "com.foo.v1";
option objc_class_prefix = "FXX";
option php_namespace = "Foo\\V1";

service TripAPI {}

service TripsAPI {}

service FooTripAPI {}

service FooTripsAPI {}

service FooTripBarAPI {}

service FooTripsBarAPI {}

service FooTripsBarsAPI {}

// @suppresswarnings plurals
service OperationsAPI {}

// @suppresswarnings plurals
service FooOperationsAPI {}

// @suppresswarnings plurals
service FooOperationsBarAPI {}

// @suppresswarnings plurals
service FooOperationsBarsAPI {}

service InfoAPI {}

service FooInfoAPI {}

service FooInfoBarAPI {}

service FooInfoBarsAPI {}

// @suppresswarnings plurals
service BarInfoBarsAPI {}

service FooInfoBARSAPI {}
