internal/cmd/testdata/breaking/one/to/foo/v1/foo.proto

syntax = "proto3";

package foo.v1;

option go_package = "foov1";
option java_multiple_files = true;
option java_outer_classname = "FooProto";
option java_package = "com.foo.v1";

message One {
  message NestedOne {
    message NestedNestedOne{}
  }
}

message Three {
  message NestedThree {
    message NestedNestedThree {
      int64 one = 1;
      string two = 4;
    }
    int64 one = 1;
    NestedNestedThree three = 3;
    string two = 4;
  }
  int64 one = 1;
  NestedThree three = 3;
  string two = 4;
}

message Four {
  message NestedFour {
    message NestedNestedFour {
      int32 one = 1;
      bytes two = 2;
    }
    int32 one = 1;
    bytes two = 2;
    One three = 3;
  }
  int32 one = 1;
  bytes two = 2;
  One three = 3;
}
