internal/cmd/testdata/lint/nostreaming/foo/v1/hello_api.proto

syntax = "proto3";

package foo.v1;

option csharp_namespace = "Foo.V1";
option go_package = "foov1";
option java_multiple_files = true;
option java_outer_classname = "HelloApiProto";
option java_package = "com.foo.v1";
option objc_class_prefix = "FXX";
option php_namespace = "Foo\\V1";

service HelloAPI {
  rpc SendFoo(SendFooRequest) returns (SendFooResponse);
  rpc SendBar(stream SendBarRequest) returns (SendBarResponse);
  rpc SendBaz(SendBazRequest) returns (stream SendBazResponse);
  rpc SendBat(stream SendBatRequest) returns (stream SendBatResponse);
}

message SendFooRequest {}

message SendFooResponse {}

message SendBarRequest {}

message SendBarResponse {}

message SendBazRequest {}

message SendBazResponse {}

message SendBatRequest {}

message SendBatResponse {}
