internal/reflect/testdata/one/uber/proto/bar/v1/one.proto

syntax = "proto3";

package uber.proto.bar.v1;

option csharp_namespace = "Uber.Proto.Bar.V1";
option go_package = "barv1";
option java_multiple_files = true;
option java_outer_classname = "OneProto";
option java_package = "com.uber.proto.bar.v1";

import "uber/proto/bar/v1/two.proto";

message OneFoo {
  int64 one = 1;
  string two = 2;
  OneBar one_bar = 3;
}

message OneBar {
  int64 one = 1;
  string two = 2;
}

message OneBaz {
  OneFoo one_foo = 1;
  OneBar one_bar = 2;
  TwoFoo two_foo = 3;
  TwoBar two_bar = 4;
}
