internal/cmd/testdata/lint/fieldssentencecomments/foo/v1/foo.proto

syntax = "proto3";

package foo.v1;

option csharp_namespace = "Foo.V1";
option go_package = "foov1";
option java_multiple_files = true;
option java_outer_classname = "FooProto";
option java_package = "com.foo.v1";
option objc_class_prefix = "FXX";
option php_namespace = "Foo\\V1";
option ruby_package = "Foo::V1";

// A one.
enum One {
  ONE_INVALID = 0;
}

// A two.
message Two {
  // A three.
  message Three {
    // A four.
    enum Four {
      FOUR_INVALID = 0;
    }
    int64 six = 1;
    map<int64, string> seven = 2;
    oneof eight {
      int64 nine = 3;
    }
  }
  // A five.
  enum Five {
    FIVE_INVALID = 0;
  }
  int64 ten = 1;
  map<int64, string> eleven = 2;
  oneof twelve {
    int64 fourteen = 3;
  }
}
