internal/cmd/testdata/lint/afterservice/foo/v1/hello2api.proto

syntax = "proto3";

package foo.v1;

option csharp_namespace = "Foo.V1";
option go_package = "foov1";
option java_multiple_files = true;
option java_outer_classname = "Hello2apiProto";
option java_package = "com.foo.v1";
option objc_class_prefix = "FXX";
option php_namespace = "Foo\\V1";
option ruby_package = "Foo::V1";

message SendFoo2Request {}

message SendFoo2Response {}

// Hello2API is the second HelloAPI.
service Hello2API {
  // SendFoo2 sends foos.
  rpc SendFoo2(SendFoo2Request) returns (SendFoo2Response);
}
