docker/testing/proto/uber/prototool/v1/foo_api.proto

syntax = "proto3";

package uber.prototool.v1;

option csharp_namespace = "Uber.Prototool.V1";
option go_package = "prototoolv1";
option java_multiple_files = true;
option java_outer_classname = "FooApiProto";
option java_package = "com.uber.prototool.v1";
option objc_class_prefix = "UPX";
option php_namespace = "Uber\\Prototool\\V1";

import "google/protobuf/timestamp.proto";

// The Foo API.
service FooAPI {
  // Perform a bar.
  rpc Bar(BarRequest) returns (BarResponse);
}

message BarRequest {
  google.protobuf.Timestamp bar_time = 1;
}

message BarResponse {}
