internal/cmd/testdata/lint/onlyinfile/foo/v1/hello_api.proto

syntax = "proto3";

package foo.v1;

option csharp_namespace = "Foo.V1";
option go_package = "foov1";
option java_multiple_files = true;
option java_outer_classname = "HelloApiProto";
option java_package = "com.foo.v1";
option objc_class_prefix = "FXX";
option php_namespace = "Foo\\V1";

service HelloAPI {
  rpc SendFoo(SendFooRequest) returns (SendFooResponse);
}

message SendFooRequest {
  Foo foo = 1;
}

message SendFooResponse {}

message Foo {
  message NestedFoo {
    int64 dummy = 1;
  }
  int64 dummy = 1;
}

enum Bar {
  BAR_INVALID = 0;
}
