internal/cmd/testdata/breaking/one/from/foo/v1/foo.proto

syntax = "proto3";

package foo.v1;

option go_package = "foov1";
option java_multiple_files = true;
option java_outer_classname = "FooProto";
option java_package = "com.foo.v1";

enum EnumOne {
  ENUM_ONE_INVALID = 0;
  ENUM_ONE_ONE = 1;
  ENUM_ONE_TWO = 2;
}

enum EnumTwo {
  ENUM_TWO_INVALID = 0;
  ENUM_TWO_ONE = 1;
  ENUM_TWO_TWO = 2;
}

enum EnumThree {
  ENUM_THREE_INVALID = 0;
  ENUM_THREE_ONE = 1;
  ENUM_THREE_TWO = 2;
}

message One {
  message NestedOne {
    message NestedNestedOne{}
    message NestedNestedTwo{}
  }
  message NestedTwo {}
}

message Two {}

message Three {
  message NestedThree {
    message NestedNestedThree {
      int64 one = 1;
      string two = 2;
    }
    int64 one = 1;
    string two = 2;
    NestedNestedThree three = 3;
  }
  int64 one = 1;
  string two = 2;
  NestedThree three = 3;
}

message Four {
  message NestedFour {
    message NestedNestedFour {
      int64 one = 1;
      string two = 2;
      EnumOne four = 4;
      EnumThree five = 5;
      repeated int64 six = 6;
      map<int64, string> seven = 7;
    }
    int64 one = 1;
    string two = 2;
    NestedNestedFour three = 3;
    EnumOne four = 4;
    EnumThree five = 5;
    repeated int64 six = 6;
    map<int64, string> seven = 7;
  }
  int64 one = 1;
  string two = 2;
  NestedFour three = 3;
  EnumOne four = 4;
  EnumThree five = 5;
  repeated int64 six = 6;
  map<int64, string> seven = 7;
}
